<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
    ,200;0,300,0,400,0,500;0,600;0,700;1,100,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PG1138</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width:100vw;
            height:vh;
            background-image: url('./PG1138\(1\).png');
            background-size:100%;
            flex: content;
        }.footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ddff03;
            color: rgb(0, 0, 0);
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="hero">
                <nav>
                <h2 class="logo">PAULO GOMES PORTFOLIO</h2>
                <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">BIO</a></li>
                   <li><a href="#">SERVIÇOS</a></li>
                   <li><a href="#">PRESS KIT</a></li>
                   <li><a href="#">CONTATO</a></li>
                </ul>
                <a href="#" class="btn">SUBSCRIBE</a>
                </nav>

                <div class="content">
        </div>
         <div class="footer">
            <p>PAULO GOMES PORTFOLIO - 2023 - TODOS OS DIREITOS RESERVADOS</p>
          </div>
       

 </div>
          
</body>
</html>
</html>
       

 </div>
          
</body>
</html>
</html>
